.Home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

/* Hero section styles */
.hero {
   
    padding: 180px 20px; /* Reduced padding for better balance */
    color: white;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    margin-top: -110px;
    height: 47vh;
    z-index: -1;
    width: 100%;
    animation: homechangeBackground 20s infinite;
} 

@keyframes homechangeBackground {
    0% {
      background-image: url('../../assets/demo-startup-slider-bg-03.jpg');
    }
    25% {
      background-image: url('../../assets/flat-lay-top-view-office-desk-working-space-with-l-2023-11-27-05-24-53-utc-scaled.jpg');
    }
    50% {
      background-image: url('../../assets/top-view-of-laptop-smartphone-and-plant-near-stat-2023-11-27-05-31-09-utc-scaled.jpg');
    }
    75% {
      background-image: url('../../assets/demo-startup-slider-bg-02.jpg');
    }
    100% {
        background-image: url('../../assets/demo-startup-slider-bg-03.jpg'); /* loop back to the first image */
    }
  }

  .hero .overlay{
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    justify-items: center;
    align-content: center;
  
  }

 

.hero .overlay h1 {
    
    font-size: 3.9em; /* Slightly reduced font size */
    margin-bottom: 20px;
}

.hero .overlay p {
    font-size: 1.1em; /* Slightly reduced font size */
    margin-bottom: 30px; /* Reduced bottom margin */
}

.get-started-btn{
 
    margin:-10% 0 10% 0;
}
.get-started-btn button a{
    text-decoration: none;
    color: #ffffff;
}

.get-started-btn button a:hover{
    color: #000;
}

.get-started-btn button{
    background-color:#27ae60;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    color: #ffffff;
    font-size: 19px;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}

.get-started-btn button:hover{
    background-color: #ffffff;
    color: #000;
    cursor: pointer;
    transform:skew(1);
}

/* Features section styles */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px; /* Reduced padding */
    flex-wrap: wrap;
}

.feature-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.feature-box h3 {
    font-size: 1.4em; /* Slightly reduced font size */
    margin-bottom: 10px;
    outline-color: #232323;
}

.feature-box p {
    font-size: 0.9em; /* Slightly reduced font size */
    color: #828282;
    font-weight: 530;
}

/* Experience section styles */
.experience {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0; /* Reduced padding */
    background-color: #fff;
    color: #27ae60;
    font-size: 1.4em; /* Slightly reduced font size */
    margin-left: 10%;
    margin-right: 10%;
}

.experience-item {
    text-align: center;
    margin: 0 15px; /* Reduced margin */
    flex: 1;
   
}

.experience-item img {
    width: 100%;
    max-width: 210px; /* Adjust as needed */
}

.experience-item h2 {
    font-size:50px;
    color: #27ae60;
}

.experience-item p:nth-child(2) {
    font-weight: bold;
    font-size: 15px;
    color: #232323;
}

.experience-item p:nth-child(3),
.experience-item p:nth-child(4) {
    font-size: 0.7em;
    color: #828282;
    margin-top: 10px;
}

.heading {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    background-color: #27ae60;
}

.heading h1 {
    margin: auto;
    font-size: 2.5em; /* Reduced font size */
    font-weight: bold;
    color: #fff;
}

/* Content section styles */
.content {
    display: flex;
    justify-content: space-evenly;
    padding: 30px; /* Reduced padding */
    flex-wrap: wrap;
    margin: 8%;
   
}

.card {
    max-width: 45%;
    text-align: center;
    border: none;
}

.card img {
    width: 80%;
    max-width: 100%; /* Adjust as needed */
    border-radius: 10px;
    margin: 5%;
}

.card h2 {
    font-size: 17px; /* Slightly reduced font size */
    margin: 20px 0 10px;
    color: #232323;
}

.card p {
    font-size: 17px; /* Slightly reduced font size */
    margin: 0 80px; /* Reduced margin */
    color:#828282;
}

/* Container styles */
.Home-service-container {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 10%;
    margin-bottom: 10%;
}

.left-Honda, .right-Honda {
    display: grid;
   
    width: 50%;
    height: 50vh;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-image: url('../../assets/left-honda.avif');
    background-size: cover;
    align-items: center;
    justify-content: left;
}

.Honda {
    width: 100%;
    max-width: 100%;
    /* Adjust as needed */
    border-radius: 10px;
}

.get-in-touch-button {
   
    color: #fff;
    background-color: #157e2e;
    border: none;
    width: 50%;
    height: 50px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease; /* Added transition for smooth hover effect */
}

.get-in-touch-button:hover {
  color: #000;
  background-color: #fff;
    cursor: pointer;
    transform:skew(1);
}

.left-Honda , .right-Honda h2 {
    font-size:18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.left-Honda, .right-Honda p {
    font-size: 16px;
    line-height: 1.5;
    color: #f5f5f5;
}

/* Contain section styles */
.contain {
    text-align: center;
    background-color: hsl(0, 0%, 87%);
    padding: 200px 0 60px; /* Reduced padding */
}

.subheading {
    color: #27ae60;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 40px; /* Reduced bottom margin */
}

.subheading2 {
    color: #232323;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 40px; /* Reduced bottom margin */
}

.solutions-container {
    display: inline-flex;
    margin: 10%; /* Reduced margin */
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.solution-card {
    width: 30%;
    background-color: hsl(0, 0%, 87%);
    margin: 20px;
    border-radius: 10px;
    border: #000;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.solution-card:hover {
    cursor: pointer;
    background-color: #ffffff;
}

.solution-icon img {
    width: 60px;
    
    margin: 20px;
    margin-top: 10%;
}

.solution-card h2 {
    margin: 10%;
    font-size: 1.4em; /* Slightly reduced font size */
    color: #232323;
}

.solution-card p {
    margin: 10%;
    font-size: 1em; /* Slightly reduced font size */
    color: #828282;
}

.solution-card h5 {
    margin-bottom: 15%;
    font-size: 1em; /* Slightly reduced font size */
    text-decoration: underline;
    color:#27ae60;
}

/*Home Service Container */
.home-service-container {
    display: flex;
    width: 88%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap for better responsiveness */
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .home-service-card {
    position: relative;
    width: 550px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    margin: 20px;
  }
  
  
  
  .home-service-image {
    width: 100%;
    height: auto;
  }
  
  .home-service-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    height: 59vh;
    width: 100%;
    box-sizing: border-box;
    padding-left: 50px;
    
  }
  
  .home-service-title {
    font-size: 17px;
    margin: 140px 0 30px ;
    color: #FFFFFFAD;
  }
  
  .home-service-description {
    font-size: 24px;
    margin: 0 0 40px ;
    color: #ffffff;
  }
  
  .home-service-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .home-service-button:hover{
    background-color: #828282;
    color: #ffffff;
  }

  .home-service-button a{
    text-decoration: none;
    color: #ffffff;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .home-service-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .home-service-card {
      width: 100%;
      max-width: 500px;
    }
  
    .home-service-title {
      font-size: 16px;
    }
  
    .home-service-description {
      font-size: 12px;
    }
  
    .home-service-button {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .home-service-container {
      padding: 10px;
    }
  
    .home-service-content {
      padding: 15px;
    }
  
    .home-service-title {
      font-size: 14px;
    }
  
    .home-service-description {
      font-size: 10px;
    }
  
    .home-service-button {
      padding: 6px 12px;
      font-size: 10px;
    }
  }
  





/* Consult section styles */
.consult {
    display: flex;
    background-color: white;
    margin: 5%; /* Reduced margin */
    flex-wrap: wrap;
    justify-content: center;
}

.consulting {
    display: block;
    padding: 0;
    width: 40%;
}

.consulting h1 {
    color:#27ae60;
    font-size: 24px; /* Slightly reduced font size */
    margin-bottom: 20px;
}

.consulting h2 {
    color:#232323;
    font-size: 36px; /* Slightly reduced font size */
    margin-bottom: 50px; /* Reduced bottom margin */
}

.consulting ul {
    list-style: none;
    padding: 0;
}

.consulting li {
    margin: 20px 0;
    font-size: 16px; /* Slightly reduced font size */
    font-weight: bold;
}

.consulting li span {
    font-weight: bold;
}

.image {
    width: 40%;
}

.image img {
    width: 100%;
}

/* Cont section styles */
.home-cont {
    width: 100%;
    background-color: #e7dddd;
    height: 100vh;
    display: grid;
    justify-content: center;
}

.home-cont .subtitle {
    color: #27ae60;
    align-self: end;
    margin-bottom: 20px; /* Added margin */
}

.home-cont .title {
    font-weight: 700;
    margin-bottom: 20px; /* Added margin */
    color: #232323 ;
}

/* OEM and Clients section styles */
.slider {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    align-items: center;
    padding: 20px; /* Added padding */
}

.slider h2 {
    color: #737473;
    font-size: 18px;
    text-transform: uppercase;
}

.oem-section, .clients-section {
    justify-content: center;
    margin-bottom: 30px; /* Reduced bottom margin */
}

.slide {
    display: inline-flex;
    justify-content: space-evenly;
}

.slide img {
    width: 40px;
}

/* See all services button */
.home-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 25px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em; /* Slightly reduced font size */
    margin: 4px auto;
    cursor: pointer;
    border-radius: 5px;
}

.home-button:hover {
    background-color: #203621;
}
.home-button a{
    text-decoration: none;
    color: #ffffff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .solutions-container {
        flex-direction: column;
        align-items: center;
    }

    .solution-card {
        width: 80%;
    }

    .consult {
        flex-direction: column;
        align-items: center;
    }

    .consulting, .image {
        width: 100%;
        text-align: center;
    }

    .image img {
        width: 100%;
    }
}

@media (max-width: 740px) {
    .hero {
        padding: 80px 20px; /* Reduced padding */
    }

    .hero h1 {
        font-size: 1em; /* Reduced font size */
        margin-top: 30%;
    }

    .hero p {
        font-size: 1em;
    }

    .cta-button {
        padding: 10px 20px; /* Reduced padding */
        font-size: 1em;
    }

    .features {
        padding: 20px;
    }

    .experience {
        flex-direction: column;
        padding: 20px;
    }

    .experience-item {
        margin-bottom: 20px;
    }

    .content {
        padding: 20px;
    }

    .Home-service-container {
        margin: 20px;
    }

    .left-Honda, .right-Honda {
        width: 100%;
        margin-bottom: 20px;
    }

    .contain {
        padding: 100px 20px; /* Reduced padding */
    }

    .solutions-container {
        margin: 5%;
        gap: 10px;
    }

    .solution-card {
        width: 100%;
    }

    .consult {
        margin: 5%;
    }

    .consulting h1 {
        font-size: 20px; /* Reduced font size */
    }

    .consulting h2 {
        font-size: 30px; /* Reduced font size */
    }

    .consulting li {
        font-size: 16px;
    }

    .cont {
        height: auto;
        padding: 20px; /* Added padding */
    }

    .subtitle {
        font-size: 16px;
    }

    .title {
        font-size: 24px;
    }

    .slider {
        max-width: 100%;
        padding: 20px;
    }

    .slide img {
        width: 30px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 146.5px 10px; /* Reduced padding */
    }

    .hero .overlay h1 {
        font-size: 2em; /* Reduced font size */
        margin-top: -30px;
    }

    .hero .overlay p {
        font-size: 20px;
        margin-bottom: 10%;
        width: 70%;
    }

    .hero .overlay .home-get-started {
        padding: 8px 16px; /* Reduced padding */
        font-size: 20px;
    }

    .features {
        padding: 10px;
    }

    .experience {
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    .Home-service-container {
        margin: 10px;
    }

    .contain {
        padding: 80px 10px; /* Reduced padding */
    }

    .solutions-container {
        margin: 5%;
        gap: 5px;
    }

    .solution-card {
        width: 100%;
    }

    .consult {
        margin: 5%;
    }

    .consulting h1 {
        font-size: 18px; /* Reduced font size */
    }

    .consulting h2 {
        font-size: 24px; /* Reduced font size */
    }

    .consulting li {
        font-size: 14px; /* Reduced font size */
    }

    .cont {
        padding: 10px; /* Added padding */
    }

    .subtitle {
        font-size: 14px;
    }

    .title {
        font-size: 20px;
    }

    .slider {
        padding: 10px; /* Added padding */
    }

    .slide img {
        width: 25px;
    }
}


.home-logo-slider{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 110vh;
    margin: 0% 10% 0% 10%;
    padding: 0 30px 0 30px;
    align-content:center; 

}
.home-logo-slider h1{
    text-align: center;
    color: #828282;
    font-size: 17PX;
    margin-top:5%;
}