.enduser-container {
  text-align: center;
  margin-bottom: 20px;
}

.enduser-content {
  position: relative;
  width: 100%;
  height: 88vh;
  background-image: url('../../../../assets/Add-a-subheading-3 (1).png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -110px;
  z-index: -1;
}

.enduser-content img {
  width: 100%;
  height: auto;
}

.enduser-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 2em;
}

.enduser-content h1 {
  font-size: 2.5em;
  color: #fff;
  padding-bottom: 50px;
  
  display: inline-block;
  margin: -50px auto 0;
  padding: 10px 20px;
  border-radius: 10px;
}

/* Other existing styles */

.enduser-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  margin: 5% auto;
  max-width: 1200px;
  background: #fff;
  padding: 20px;
}

.text-content {
  flex: 1 1 40%;
  padding-right: 20px;
}

.text-content h1 {
  font-size: 50px;
  color: #232323;
  margin-top: 30px;
}

.text-content p {
  font-size: 16px;
  line-height: 1.4;
  color: #828282;
  margin-bottom: 16px;
  font-weight: 510;
}

.text-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

.text-content ul li {
  font-size: 16px;
  line-height: 1.6;
  color: #828282;
  font-weight: 510;
  margin-bottom: 10px;
}

.enduser-image-content {
  flex: 1 1 45%;
  text-align: center;
  padding-top: 30px;
}

.enduser-image-content img {
  max-width: 100%;
  height: auto;
  
}

.enduser-card-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
  justify-content: center;
  justify-items: center;
  margin-bottom: 10%;
}

.enduser-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.enduser-icon {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #28a745;
}

.enduser-card h3 {
  font-size: 1.5em;
  color: #468C6E;
}

.enduser-card p {
  font-size: 1em;
  color: #666;
}

.enduser-partner-brand {
  text-align: center;
  margin: 20px;
  display: grid;
  margin-bottom: 15%;
}

.enduser-partner-brand h2 {
  font-size: 2.5em;
  color: #111633;
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

.enduser-logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10%;
}

.enduser-logos img {
  max-width: 400px;
  height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .enduser-content {
    padding: 160px 20px;
    margin-top: -80px;
  }

  .enduser-content h1 {
    font-size: 2em;
  }

  .text-content h1 {
    font-size: 1.5em;
  }

  .enduser-contain {
    flex-direction: column;
    align-items: center;
  }

  .text-content, .enduser-image-content {
    flex: 1 1 100%;
    padding-right: 0;
    text-align: center;
  }

  .enduser-image-content img {
    max-width: 90%;
  }

  .enduser-card h3 {
    font-size: 1.2em;
  }

  .enduser-icon {
    font-size: 2em;
  }

  .enduser-partner-brand h2 {
    font-size: 2em;
  }

  .enduser-logos img {
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .enduser-content {
    padding: 120px 20px;
    margin-top: -60px;
  }

  .enduser-content h1 {
    font-size: 1.5em;
  }

  .text-content h1 {
    font-size: 1.2em;
  }

  .text-content p, .text-content ul li {
    font-size: 0.9em;
  }

  .enduser-card h3 {
    font-size: 1em;
  }

  .enduser-card p {
    font-size: 0.9em;
  }

  .enduser-icon {
    font-size: 1.5em;
  }

  .enduser-partner-brand h2 {
    font-size: 1.5em;
  }

  .enduser-logos img {
    max-width: 80px;
  }
}
